{
  "name": "jolty",
  "productName": "Jolty",
  "version": "0.2.9",
  "description": "Desktop app for Claude Code and Codex: multiple profiles, API keys, model picker, usage dashboard",
  "author": "CyberKird",
  "license": "UNLICENSED",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "dist:win": "node scripts/fetch-redist.mjs && electron-vite build && electron-builder --win --x64 --publish never",
    "dist:release": "node scripts/fetch-redist.mjs && electron-vite build && electron-builder --win --x64 --publish always",
    "test:engines": "esbuild test/engine-test.ts --bundle --platform=node --format=cjs --external:electron --external:@anthropic-ai/claude-agent-sdk --external:@playwright/mcp --alias:@shared=./src/shared --outfile=out-test/engine-test.js --log-level=warning && electron --no-sandbox out-test/engine-test.js",
    "test:hermes": "esbuild test/hermes-test.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=out-test/hermes-test.cjs --log-level=warning && node --test out-test/hermes-test.cjs",
    "test:ui": "electron-vite build && node test/ui-test.mjs",
    "icon": "electron scripts/make-icon.cjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.284",
    "@openai/codex": "^0.158.0",
    "@playwright/mcp": "0.0.82",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dompurify": "^3.4.16",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.25.12",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.48.0",
    "marked": "^18.0.14",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  }
}
